<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica;line-height:1.25em}
        body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
        img,fieldset{border:0}
        ul,ol{list-style:none}
        em,address,i{font-style:normal}
        a{color:#000;text-decoration:none}
        a:hover{text-decoration:underline;}
        table{border-collapse:collapse}
        hr{display:none !important}
        body{padding:30px 30px 30px;background-color:#fff;word-wrap:break-word;word-break:break-all}
        header{padding:1em 0;border-bottom:3px solid #222}
        ul{padding:.7em .1em 0;font-size:14px;width:200px;}
        li{padding:.8em .1em .8em;}
        h2{color:blueviolet;position:relative;}
        h2::after{display:inline-block;position:absolute;width:145px;height:17px;background:rgb(237, 222, 255);content:'';left:4px;top:5px;z-index:-1;}
        ul>li:nth-child(2n-1){border-bottom:1px solid #e6e6e6;}
    </style>
</head>
<body>
    <div class="wrap">
        <h2>HL0409.github.io</h2>
        <ul>
            <li><strong>JS Study</strong></li>
            <li><a href="/pages/js_study/selector.html">1주차 - selector.html</a></li>
            <li><a href="/pages/js_study/selector2.html">1주차 - selector2.html</a></li>
            <li><a href="/pages/js_study/if.html">2주차 - if.html</a></li>
            <li><a href="/pages/js_study/for.html">2주차 - for.html</a></li>
            <li><strong>Clone Coding</strong></li>
            <li><a href="/pages/vogue/index.html">Vogue</a></li>
        </ul>
    </div>
</body>
</html>