<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - form check</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;color:#da0707;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
#container{width:880px;margin:0 auto;padding:50px 0}
.box{margin-top:50px;font-size:0}
.box a{color:#da0707;text-decoration:none}
.box:first-child{margin-top:0}
.box1{position:relative}
.box1 label{position:relative;padding-left:44px;font-size:16px;line-height:32px}
.box3{margin-bottom:200px}
.chk_area{display:inline-block;position:relative;font-size:0}
.chk_box{display:inline-block;width:34px;height:34px;background:url(img/sp_check.png) no-repeat;background-position:0 0;vertical-align:middle}
.check_box{position:absolute;left:0;width:34px;height:34px;}
.ipt_chk,.ipt_rdo{position:absolute;width:1px;height:1px;opacity:0}
.chk_active .chk_box{background-position:-36px 0}
.ipt_chk:checked + .chk_box{background-position:-36px 0}
.ipt_chk:focus + .chk_box,.ipt_rdo:focus + .rdo_box{outline:#00FF00 dotted thick}
.select_box{display:inline-block;position:relative;width:200px;margin-left:60px;}
.select_box>a{display:block;border:1px solid #da0707;padding:5px 10px;font-size:16px}
.select_box ul{display:none;position:absolute;top:100%;left:0;right:0;border:1px solid #da0707;border-width:0 1px;background:#fff;}
.select_box li{border-bottom:1px solid #da0707}
.select_box li a{display:block;padding:5px 10px;font-size:16px}
.select_menu{position:relative}
.select_menu:after{position:absolute;top:14px;right:15px;width:0;height:0;border-top:5px solid red;border-bottom:0 solid transparent;border-right:5px solid transparent;border-left:5px solid  transparent;content:''}
.select_box.opened{z-index:30}
.select_box.opened ul{display:block;}
.select_box.opened .select_menu:after{top:14px;border-top:0 solid transparent;border-bottom:5px solid red}
.box2 label{position:relative;padding-left:28px;font-size:16px;line-height:18px}
.radio_box{display:inline-block;position:relative;margin-right:10px}
.rdo_box{position:absolute;left:0;width:18px;height:18px;margin-top:2px;background:url(img/sp_radio.png) no-repeat;background-position:0 0;vertical-align:middle}
.chk_active .rdo_box{background-position:-20px 0}
.ipt_rdo:checked + .rdo_box{background-position:-20px 0}
.check_wrap{margin-top:20px;}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header"></div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="box box1">
            <p>1. 체크박스</p>
            <div class="js-check-wrap">
                <div class="check_box">
                    <input type="checkbox" id="agree_v1" class="ipt_chk">
                    <span class="chk_box"></span>
                </div>
                <label for="agree_v1" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
            </div>
            <div class="js-check-wrap">
                <div class="check_box">
                    <input type="checkbox" id="agree_v2" class="ipt_chk">
                    <span class="chk_box"></span>
                </div>
                <label for="agree_v2" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
            </div>
        </div>
        <div class="box box2">
            <p>2. 라디오버튼</p>
            <div class="js-radio-wrap">
                <span class="radio_box">
                    <input type="radio" id="radio1" name="radio1" class="ipt_rdo">
                    <span class="rdo_box"></span>
                    <label for="radio1">라디오1</label>
                </span>
                <span class="radio_box">
                    <input type="radio" id="radio2" name="radio1" class="ipt_rdo">
                    <span class="rdo_box"></span>
                    <label for="radio2">라디오2</label>
                </span>
                <span class="radio_box">
                    <input type="radio" id="radio3" name="radio1" class="ipt_rdo">
                    <span class="rdo_box"></span>
                    <label for="radio3">라디오3</label>
                </span>
            </div>
        </div>
        <div class="box box3">
            <p>3. 셀렉트박스</p>
            <div class="js-select-wrap">
                <div class="select_box">
                    <a href="javascript:;" class="select_menu">선택</a>
                    <ul>
                    <li><a href="#">메뉴 1</a></li>
                    <li><a href="#">메뉴 2</a></li>
                    <li><a href="#">메뉴 3</a></li>
                    <li><a href="#">메뉴 4</a></li>
                    </ul>
                </div>
                <div class="select_box">
                    <a href="javascript:;" class="select_menu">선택</a>
                    <ul>
                    <li><a href="#">메뉴 1</a></li>
                    <li><a href="#">메뉴 2</a></li>
                    <li><a href="#">메뉴 3</a></li>
                    <li><a href="#">메뉴 4</a></li>
                    </ul>
                </div>
                <div class="select_box">
                    <a href="javascript:;" class="select_menu">선택</a>
                    <ul>
                    <li><a href="#">메뉴 1</a></li>
                    <li><a href="#">메뉴 2</a></li>
                    <li><a href="#">메뉴 3</a></li>
                    <li><a href="#">메뉴 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer"></div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="../js/apps/util.js"></script>
<script>
//checkBox 컴포넌트
(function (global, factory) {
    global = global;
    global.checkBoxComponent = factory();
}(window, function () {
    'use strict';
    var checkBoxComponent = (function (isUndefined) {
        var win = window,
            Util = win.Common.util;

        function checkBoxComponent (container, args) {
            var defParams = {
                obj : container,
                check_box : '.check_box'
            };
            this.opts = Util.def(defParams, (args || {}));
            if (!(this.obj = $(this.opts.obj)).length) return;
            this.init();
        };
        checkBoxComponent.prototype = {
            init : function () {
                this.setElements();
                this.bindEvents();
            },
            setElements : function () {
                this.check_box = this.obj.find(this.opts.check_box);
                this.check_input = this.check_box.find('input');
            },
            bindEvents : function () {
                this.check_input.on('change', this.toggleClassFunc.bind(this));
            },
            toggleClassFunc : function (e) {
                var currTarget = $(e.delegateTarget);

                currTarget.parent().toggleClass('chk_active');
            }
        };
        return checkBoxComponent;
    })();
    return checkBoxComponent;
}));
(function (global, factory) {
    global = global;
    $(function () {
        factory();
    })
}(window, function () {
    'use strict';
    var checkBoxComponent = (function () {
        var win = window,
            Util = win.Common.util;

        function checkBoxComponent (args) {
            var defParams = {
                obj : '.js-check-wrap'
            };
            this.opts = Util.def(defParams, (args || {}));
            if (!(this.obj = $(this.opts.obj)).length) return;
            this.init();
        };
        checkBoxComponent.prototype = {
            init : function () {
                this.callComponent();
            },
            callComponent : function () {
                var _this = this;
                for (var i = 0, max = this.obj.length; i < max; i++) {
                    (function (index) {
                        var instance = new win.checkBoxComponent(_this.obj.eq(index));
                    })(i);
                }
            }
        };
        return new checkBoxComponent();
    })();
    return checkBoxComponent;
}));

//radio 컴포넌트
(function (global, factory) {
    global = global;
    global.radioComponent = factory();
}(window, function () {
    'use strict';
    var radioComponent = (function (isUndefined) {
        var win = window,
            Util = win.Common.util;

        function radioComponent (container, args) {
            var defParams = {
                obj : container,
                radio_box : '.radio_box'
            };
            this.opts = Util.def(defParams, (args || {}));
            if (!(this.obj = $(this.opts.obj)).length) return;
            this.init();
        };
        radioComponent.prototype = {
            init : function () {
                this.setElements();
                this.bindEvents();
            },
            setElements : function () {
                this.radio_box = this.obj.find(this.opts.radio_box);
                this.radio_input = this.radio_box.find('input');
            },
            bindEvents : function () {
                this.radio_input.on('change', this.addClassFunc.bind(this));
            },
            addClassFunc : function (e) {
                var currTarget = $(e.delegateTarget);
                
                this.radio_box.removeClass('chk_active');
                currTarget.parent().addClass('chk_active');
            }
        };
        return radioComponent;
    })();
    return radioComponent;
}));
(function (global, factory) {
    global = global;
    $(function () {
        factory();
    })
}(window, function () {
    'use strict';
    var radioComponent = (function () {
        var win = window,
            Util = win.Common.util;

        function radioComponent (args) {
            var defParams = {
                obj : '.js-radio-wrap'
            };
            this.opts = Util.def(defParams, (args || {}));
            if (!(this.obj = $(this.opts.obj)).length) return;
            this.init();
        };
        radioComponent.prototype = {
            init : function () {
                this.callComponent();
            },
            callComponent : function () {
                var _this = this;
                for (var i = 0, max = this.obj.length; i < max; i++) {
                    (function (index) {
                        var instance = new win.radioComponent(_this.obj.eq(index));
                    })(i);
                }
            }
        };
        return new radioComponent();
    })();
    return radioComponent;
}));

//selectBox 컴포넌트
(function (global, factory) {
    global = global;
    global.selectBoxComponent = factory();
}(window, function () {
    'use strict';
    var selectBoxComponent = (function (isUndefined) {
        var win = window,
            Util = win.Common.util;

        function selectBoxComponent (container, args) {
            var defParams = {
                obj : container,
                select_box : '.select_box'
            };
            this.opts = Util.def(defParams, (args || {}));
            if (!(this.obj = $(this.opts.obj)).length) return;
            this.init();
        };
        selectBoxComponent.prototype = {
            init : function () {
                this.setElements();
                this.bindEvents();
            },
            setElements : function () {
                this.select_box = this.obj.find(this.opts.select_box);
            },
            bindEvents : function () {
                this.select_box.on('click', '>a', this.onClickSelectFunc.bind(this));
                
            },
            onClickSelectFunc : function (e) {
                var currTarget = $(e.delegateTarget);
                currTarget.toggleClass('opened');
            },
            clickOutsideFunc : function (e) {
                
            }
        };
        return selectBoxComponent;
    })();
    return selectBoxComponent;
}));
(function (global, factory) {
    global = global;
    $(function () {
        factory();
    })
}(window, function () {
    'use strict';
    var selectBoxComponent = (function () {
        var win = window,
            Util = win.Common.util;

        function selectBoxComponent (args) {
            var defParams = {
                obj : '.js-select-wrap'
            };
            this.opts = Util.def(defParams, (args || {}));
            if (!(this.obj = $(this.opts.obj)).length) return;
            this.init();
        };
        selectBoxComponent.prototype = {
            init : function () {
                this.callComponent();
            },
            callComponent : function () {
                var _this = this;
                for (var i = 0, max = this.obj.length; i < max; i++) {
                    (function (index) {
                        var instance = new win.selectBoxComponent(_this.obj.eq(index));
                    })(i);
                }
            }
        };
        return new selectBoxComponent();
    })();
    return selectBoxComponent;
}));
</script>
</div>
</body>
</html>
