<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HL0409  |  js study</title>
    <style>
        @charset "utf-8";
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica;line-height:1.25em}
        body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
        img,fieldset{border:0}
        ul,ol{list-style:none}
        em,address,i{font-style:normal}
        a{color:#000;text-decoration:none}
        a:hover{text-decoration:underline;}
        table{border-collapse:collapse}
        hr{display:none !important}
        body{padding:30px 30px 30px;background-color:#fff;word-wrap:break-word;word-break:break-all}
        header{padding:1em 0;border-bottom:3px solid #222}
        ul{padding:.7em .1em 0;font-size:14px;width:200px;}
        li{padding:.6em .1em 0;}
        strong{display:inline-block;margin-top:20px;}
        h2{color:blueviolet;position:relative;}
        h2::after{display:inline-block;position:absolute;width:70px;height:17px;background:rgb(237, 222, 255);content:'';left:4px;top:5px;z-index:-1;}
        .border{display:inline-block;width:180px;height:1px;background:rgb(214, 214, 214);margin-top:-100px;}
    </style>
</head>
<body>
    <div class="wrap">
        <h2>JS Study</h2>
        <br>
        <ul>
            <li><strong>1주차 - 선택자</strong></li>
            <span class="border"></span>
            <li><a href="exam1/selector.html">- selector.html</a></li>
            <li><a href="exam1/selector2.html">- selector2.html</a></li>
            <li><strong>2주차 - 반복문</strong></li>
            <span class="border"></span>
            <li><a href="exam2/if.html">- if.html</a></li>
            <li><a href="exam2/for.html">- for.html</a></li>
            <li><strong>3주차 - 배열, 객체</strong></li>
            <span class="border"></span>
            <li><a href="exam3/array.html">- array.html</a></li>
            <li><a href="exam3/object.html">- object.html</a></li>
            <li><a href="exam3/coca/index.html"> - coca.html</a></li>
            <li><a href="exam3/coca/random.html">- coca_random.html</a></li>
            <li><strong>4주차 - 랜덤, 객체화 함수</strong></li>
            <span class="border"></span>
            <li><a href="exam4/line_play.html">- line_play.html</a></li>
            <li><strong>5주차 - 탭, 슬라이드</strong></li>
            <span class="border"></span>
            <li><a href="exam5/tab_carousel.html">- tab_carousel.html</a></li>
            <li><strong>6주차 - 반응형</strong></li>
            <span class="border"></span>
            <li><a href="exam6/gnb.html">- gnb.html</a></li>
        </ul>
    </div>
</body>
</html>