<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인 삼성 클론코딩</title>
    <style>
        body {margin: 0; padding: 0;}
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700);
        blockquote,body,dd,dl,dt,fieldset,figure,h1,h2,h3,h4,h5,h6,hr,html,iframe,legend,li,ol,p,pre,textarea,ul{margin:0;padding:0;font-family:'Noto Sans KR','맑은고딕',MalgunGothic,sans-serif}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}ul{list-style:none}
        button,input,select,textarea{margin:0}
        a{color:#000;text-decoration:none;}
        a:hover{text-decoration:underline};
        html{box-sizing:border-box}
        *{box-sizing:inherit}
        header{height:80px;background:#333;z-index:2}h1{float:left;margin:20px;font-size:25px;font-weight:700;color:#eee}h2{padding:7px;font-size:18px;font-weight:700;color:#333;border-bottom:2px solid #333}
        .page-wrap{margin:30px;}
        .page-item{padding: 7px 0;border-bottom:1px solid #eee;}
        .page-item a {font-size:14px;color:#333;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>Design Samsung : 클론 코딩 프로젝트</h1>
        </header>
        <div class="page-wrap">
            <h2>Common</h2>
            <ul class="page-list"> 
                <li class="page-item">
                    <a href="dist/html/home.html">
                        intro / <span class="filename">home.html</span>
                    </a> 
                </li>  
                <li class="page-item">
                    <a href="dist/html/social.html">
                        social / <span class="filename">social.html</span>
                    </a> 
                </li> 
            </ul>
        </ㅇ>
    </div>
</body>
</html>