<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - anchor Nav</title>
<style>
/* temporary css */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,textarea,input,select,textarea,button,pre{margin:0;padding:0}
html,body{width:100%;height:100%}
body{position:relative;min-width:1280px}
body,input,select,textarea,button,th,td{font-family:'돋움','Dotum',sans-serif,'Apple SD Gothic Neo';font-size:11px;color:#555}
fieldset,img{border:0 none}
ul,ol,dl,li{list-style:none}
li{vertical-align:top}
hr{display:none}
input,select,textarea,button{vertical-align:top}
button,input[type=button]{overflow:visible;border:0;background-color:transparent;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
input[type="text"],input[type="password"],button{-webkit-appearance:none;border:0 none;border-radius:0;background:none}
button span{position:relative}
address,caption,em{font-style:normal}
a{color:#555;cursor:pointer}
a,a:active,a:hover{text-decoration:none}
table{border-collapse:collapse;border-spacing:0}
ins{text-decoration:none}
.blind,legend,caption span{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:999px;white-space:nowrap}
.sp{display:inline-block;overflow:hidden;width:10px;height:10px;background:url(img/sp.png) no-repeat;line-height:999px;vertical-align:top}

#wrapper{position:relative;min-width:1320px;min-height:100%;margin:0 auto;background:#f4f4f4}
#header{position:relative;height:130px;background:#191919}
#container{min-height:100%;margin:-100px 0 -80px;padding:100px 0 80px;box-sizing:border-box}
#content{width:940px;margin:0 auto;padding:30px 0}
#footer{height:80px;border-top:1px solid #dfdfdf;background:#191919}

.anchor_nav_wrap #content{width:auto;padding:0}
.section{height:229px;background-image:url(img/bg_visual.jpg);background-position:50% 0;background-repeat:no-repeat}
.section.type2{height:835px;background-image:url(img/bg_section01.jpg)}
.section.type3{height:792px;background-image:url(img/bg_section02.jpg)}
.section.type4{height:1813px;background-image:url(img/bg_section03.jpg)}
.section.type5{height:355px;background-image:url(img/bg_section04.jpg)}

.quick_menu{position:absolute;top:400px;right:5px;z-index:10;padding:62px 2px 2px;background:#000}
.quick_list{padding:13px 0 9px;background:url(img/bg_quick_menu.jpg) no-repeat; background-size:cover}
.quick_list a{display:block;padding:12px 11px 11px 16px}
.quick_menu .sp{height:17px}
.quick_menu .btn_top{position:absolute;top:2px;left:2px;padding:0}
.quick_menu .btn_top .sp{display:block;width:157px;height:60px;background-position:0 -57px}
.quick_menu .btn_top:hover .sp,
.quick_menu .btn_top:active .sp,
.quick_menu .btn_top.active .sp {background-position:-159px -57px}
.quick_menu .requirements .sp{width:130px;background-position:0 0}
.quick_menu .requirements.active .sp,
.quick_menu .requirements.active:hover .sp,
.quick_menu .requirements.active:active .sp{background-position:0 -19px}
.quick_menu .requirements:hover .sp,
.quick_menu .requirements:active .sp{background-position:0 -38px}
.quick_menu .benefits .sp{width:90px;background-position:-132px 0}
.quick_menu .benefits.active .sp,
.quick_menu .benefits.active:hover .sp,
.quick_menu .benefits.active:active .sp{background-position:-132px -19px}
.quick_menu .benefits:hover .sp,
.quick_menu .benefits:active .sp{background-position:-132px -38px}
.quick_menu .apply .sp{width:70px;background-position:-224px 0}
.quick_menu .apply.active .sp,
.quick_menu .apply.active:hover .sp,
.quick_menu .apply.active:active .sp{background-position:-224px -19px}
.quick_menu .apply:hover .sp,
.quick_menu .apply:active .sp{background-position:-224px -38px}
.quick_menu.sticky{position:fixed;top:0;}

@media all and (max-width:768px){
body, #wrapper{min-width:unset;}
.quick_menu{top:250px;}
.section{height:100px;background-size:cover;}
.section.type2{height:1000px;background:cornflowerblue;}
.section.type3{height:1000px;background: salmon;}
.section.type4{height:1000px;background:lavenderblush;}
.section.type5{height:600px;background:lightsteelblue;}
}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper" class="anchor_nav_wrap">
    <!-- header [s] -->
    <div id="header" role="banner"></div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div id="content" role="main" class="bg_page">
            <div class="quick_menu">
                <strong class="blind">quick menu</strong>
                <ul class="quick_list">
                <li><a href="#one" id="one" class="requirements"><span class="sp">01 REQUIREMENTS</span></a></li>
                <li><a href="#two" id="two" class="benefits"><span class="sp">02 BENEFITS</span></a></li>
                <li><a href="#three" id="three" class="apply"><span class="sp">03 APPLY</span></a></li>
                <li><a href="https://www.daum.net" class="btn_top"><span class="sp">Go to top</span></a></li>
                </ul>
            </div>
            <div class="section"></div>
            <div class="section type2" id="one"></div>
            <div class="section type3" id="two"></div>
            <div class="section type4" id="three"></div>
            <div class="section type5" id="four"></div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer" role="contentinfo"></div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="../js/apps/util.js"></script>
<script>
	(function (global, factory) {
		global = global;
		global.stickyComponent = factory();	//함수실행구문
	}(window, function () {	'use strict';
		var stickyComponent = (function (isUndefined) {
			var win = window,
				Util = win.Common.util,
				Mobile = win.Common.RESPONSIVE.MOBILE.WIDTH;
			
			function stickyComponent (container, args) {
				var defParams = {
					obj : container,
					quick_menu : '.quick_menu',
					quick_list : '.quick_list',
					quick_item : 'li > a',
					section : '.section',
					fixedClass : 'sticky',
					activeClass : 'active',
					btn_top : '.btn_top',
					viewType : null
				};
				this.opts = Util.def(defParams, (args || {}));
				if (!(this.obj = $(this.opts.obj)).length) return;
				this.init();				
			};
			stickyComponent.prototype = {
				init : function () {
                    this.setElements();
					this.resizeFunc();
                    this.initLayout();
                    this.scrollFunc();
					this.bindGlobalEvents(true);
                    this.bindEvents();
				},
                setElements : function () {
					this.section = this.obj.find(this.opts.section);
					this.quick_menu = this.obj.find(this.opts.quick_menu);
					this.quick_list = this.quick_menu.find(this.opts.quick_list);
					this.quick_item = this.quick_list.find(this.opts.quick_item);
                    // 각각 섹션을 찾는다
                    // 각각의 사이드메뉴 li를 찾는다
                },
				bindGlobalEvents : function (type) {
					if (type) {
						$(win).on('resize', this.resizeFunc.bind(this));	//브라우저에서 일어나는 이벤트
					} else {	
						$(win).off('resize');
					}
				},
				initLayout : function () {
					this.quickMenuTop = this.quick_menu.offset().top;
					this.section1Top = this.section.eq(1).offset().top;
					this.section2Top = this.section.eq(2).offset().top;
					this.section3Top = this.section.eq(3).offset().top;
					// 각 섹션의 offset top값을 변수에 정해놓는다.
				},
				bindEvents : function () {
					$(win).on('scroll', this.scrollFunc.bind(this));
					this.quick_item.on('click', this.achorMotionFunc.bind(this));
				},
				resizeFunc : function () {
					this.winWidth = Util.winSize().w;
					console.log(this.winWidth);
					win.clearTimeout(this.resizeEndFunc);	//클리어를 계속해서 밑에가 실행 안되게
					this.resizeEndFunc = win.setTimeout(this.onResizeEndFunc.bind(this), 150);	//가만히있으면 clear실행안돼서 됨
				},
				onResizeEndFunc : function () {
					console.log('resize end');
					this.setLayout();	//resize 끝나면 setLayout
				},
				setLayout : function () {
					if (this.winWidth > Mobile) {
						if (this.opts.viewType != 'PC') {	// NULL도 포함! mo pc 기준점에서만 찍히게
							this.opts.viewType = 'PC'
							console.log('pc');
							this.initLayout();
							this.achorActiveFunc();
							this.removeItemFunc();
						}
					} else {
						if (this.opts.viewType != 'MO') {
							this.opts.viewType = 'MO';
							console.log('mo');
							this.initLayout();
							this.achorActiveFunc();
							this.removeItemFunc();
						}
					}
				},
				scrollFunc : function () {
					this.winTop = $(win).scrollTop();	//스크롤시마다 스크롤 탑 체크

					if (this.winTop < this.section1Top) {
						if (this.quick_menu.hasClass(this.opts.fixedClass)) {
							this.quick_menu.removeClass(this.opts.fixedClass);
						}
						for (var i = 0; i < this.quick_item.length; i++) {
							this.quick_item[i].classList.remove('active');
						}
					} else {
						if (!this.quick_menu.hasClass(this.opts.fixedClass)) {
							this.quick_menu.addClass(this.opts.fixedClass);
						}
						this.achorActiveFunc();
					}
                    // this.winTop이 섹션n top 값보다 크면 li n에 .active 추가한 후 active가 있는 li 클래스 지우기
				},
				achorActiveFunc : function () {
					if (this.winTop >= this.section1Top && this.winTop < this.section2Top) {
						this.removeItemFunc();
						this.activeItemFunc(0);
					} else if (this.winTop >= this.section2Top && this.winTop < this.section3Top) {
						this.removeItemFunc();
						this.activeItemFunc(1);
					} else {
						this.removeItemFunc();
						this.activeItemFunc(2);
					}
				},
				removeItemFunc : function () {
					for (var i = 0; i < this.quick_item.length; i++) {
						this.quick_item[i].classList.remove('active');
					}
				},
				activeItemFunc : function (num) {
					this.quick_item.eq(num).addClass(this.opts.activeClass);
				},
				achorMotionFunc : function (e) {
					e.preventDefault();
					var target = $(e.currentTarget),
						targetIdx = target.parent().index(),
						targetId = $(target).attr('id');
					// console.log($(this.section[targetIdx]).position().top, targetIdx);
					$('html,body').stop().animate({
						scrollTop: $(this.section[targetIdx+1]).position().top
					}, 600);
				}
			};
			return stickyComponent;	
		})();
		return stickyComponent;	
	}));
	(function (global, factory) {
		global = global;
		$(function () {
			factory();
		})
	}(window, function () {	'use strict';
		var stickyComponent = (function () {
			var win = window,
				Util = win.Common.util;

				function stickyComponent (args) {
					var defParams = {
						obj : '#container'
					};
					this.opts = Util.def(defParams, (args || {}));
					if (!(this.obj = $(this.opts.obj)).length) return;
					this.init();	
				};
				stickyComponent.prototype = {
					init : function () {
						this.callComponent();
					},
					callComponent : function () {
						var _this = this;
						for (var i = 0, max = this.obj.length; i < max; i++) {
							(function (index) {
								var instance = new win.stickyComponent(_this.obj.eq(index));
							})(i);
						}
					}
				};
				return new stickyComponent();
		})();
		return stickyComponent;
	}))
</script>
</div>
</body>
</html>
